[gd_scene load_steps=3 format=3 uid="uid://dw1bygeq75clt"]

[ext_resource type="Texture2D" uid="uid://f3xhgtqsqy7k" path="res://interfaces/exit_texture.svg" id="1_etrcn"]
[ext_resource type="Script" uid="uid://obbftcavva08" path="res://interfaces/abstract_exit.gd" id="1_xuoch"]

[node name="AbstractExit" type="TextureRect"]
custom_minimum_size = Vector2(8, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -632.0
offset_bottom = -472.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("1_etrcn")
expand_mode = 1
script = ExtResource("1_xuoch")

[connection signal="gui_input" from="." to="." method="_on_click"]
