[gd_scene load_steps=4 format=3 uid="uid://2c2wft1bvg6t"]

[ext_resource type="Script" uid="uid://cerxqualk3c43" path="res://interfaces/screen_interface.gd" id="1_8mo7j"]
[ext_resource type="PackedScene" uid="uid://dkoobwcotbio2" path="res://interfaces/navigation_map.tscn" id="2_5k30o"]
[ext_resource type="PackedScene" uid="uid://bym4sc65ygybp" path="res://interfaces/message_interface.tscn" id="3_4ruwl"]

[node name="ScreenInterface" type="PanelContainer"]
custom_minimum_size = Vector2(640, 480)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8mo7j")

[node name="MarginAllowance" type="MarginContainer" parent="."]
layout_mode = 2

[node name="MainSplit" type="HSplitContainer" parent="MarginAllowance"]
layout_mode = 2
dragging_enabled = false

[node name="LeftSplit" type="VSplitContainer" parent="MarginAllowance/MainSplit"]
layout_mode = 2
size_flags_horizontal = 3
dragging_enabled = false

[node name="Control" type="PanelContainer" parent="MarginAllowance/MainSplit/LeftSplit"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuSplit" type="HSplitContainer" parent="MarginAllowance/MainSplit/LeftSplit"]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
dragging_enabled = false

[node name="NavigationMap" parent="MarginAllowance/MainSplit/LeftSplit/MenuSplit" instance=ExtResource("2_5k30o")]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 1

[node name="Control2" type="PanelContainer" parent="MarginAllowance/MainSplit/LeftSplit/MenuSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageInterface" parent="MarginAllowance/MainSplit/LeftSplit" instance=ExtResource("3_4ruwl")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Control" type="PanelContainer" parent="MarginAllowance/MainSplit"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
