[gd_scene load_steps=4 format=3 uid="uid://b85rxu6ypdg15"]

[ext_resource type="Script" uid="uid://clapnpwyyrm3" path="res://rooms/room_template.gd" id="1_agjhl"]
[ext_resource type="PackedScene" uid="uid://cljv1syo5ux7a" path="res://interfaces/items_node.tscn" id="1_sk3b8"]
[ext_resource type="Texture2D" uid="uid://cmuwlpj5t3p0w" path="res://rooms/backgrounds/room_001.png" id="2_j2pun"]

[node name="RoomTemplate" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.5
script = ExtResource("1_agjhl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j2pun")
stretch_mode = 4

[node name="Structures" type="Control" parent="."]
layout_mode = 2

[node name="Exits" type="Control" parent="."]
layout_mode = 2

[node name="Items" type="Control" parent="."]
layout_mode = 2

[node name="ItemNode" parent="Items" instance=ExtResource("1_sk3b8")]
layout_mode = 1
proportion = Vector2(2, 1)
